# CodeGen2018

./: .gitignore  README.md
03 - The Infrastructure as Code; the naked truth/: .gitignore  .markdownlint.json  Abstract.md  Bibliografia.md  Prerequisiti.md  README.md  TODO
03 - The Infrastructure as Code; the naked truth/Bash/: Vagrantfile  test.sh
03 - The Infrastructure as Code; the naked truth/Python/: Vagrantfile  test_redis.py
03 - The Infrastructure as Code; the naked truth/Vagrant/: README.md  Vagrantfile  linux.yml  options.windows.rb  provision.linux.rb  provision.windows.rb  requirements.yml  secrets.yml  windows.yml
03 - The Infrastructure as Code; the naked truth/slides/: CodeGen_Template.pptx
04 - Applicare patterns di sviluppo con Azure/: CodeGen2018.sln
04 - Applicare patterns di sviluppo con Azure/CodeGen2018-CreateNewReservation/: CodeGen2018-CreateNewReservation.csproj  Program.cs  appsettings.json
04 - Applicare patterns di sviluppo con Azure/CodeGen2018-HandleNewReservationRequests/: CodeGen2018-HandleNewReservationRequests.csproj  Program.cs  appsettings.json
04 - Applicare patterns di sviluppo con Azure/CodeGen2018-Workers/: CodeGen2018-Workers.csproj  CreateNewReservationReadModel.cs  HandleEvents.cs
04 - Applicare patterns di sviluppo con Azure/CodeGen2018-Workers/Models/: RoomReservation.cs
08 - Laboratorio di Machine Learning in ML.NET/: CodeGen.sln  README.md
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Api/: CodeGen.Api.csproj  Program.cs  Startup.cs
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Api/Controllers/: HeartController.cs
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Core/: CodeGen.Core.csproj  MachineLearningCore.cs
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Web/: CodeGen.Web.csproj  Program.cs  Startup.cs  appsettings.json
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Web/Controllers/: HomeController.cs
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Web/Models/: HeartDataViewModel.cs
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Web/Views/: _ViewImports.cshtml
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Web/Views/Home/: Index.cshtml  Predict.cshtml  Predict.cshtml.cs
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Web/Views/Shared/: _Layout.cshtml
08 - Laboratorio di Machine Learning in ML.NET/CodeGen.Web/wwwroot/: manifest.json
14 - Il futuro con C# 8 addio ai null/demo/: async streams.cs  caller expression attribute.cs  default interface implementation.cs  non nullable types.cs  null colaescing assignment.cs  ranges.cs  target type new.cs
15 - Sviluppare plug-in cross-platform con .NET Standard e Xamarin/: Developing cross-platform plug-ins with .NET Standard.pptx  XPlatform.sln
15 - Sviluppare plug-in cross-platform con .NET Standard e Xamarin/ConsoleApp/: ConsoleApp.csproj  Program.cs
15 - Sviluppare plug-in cross-platform con .NET Standard e Xamarin/DotNetStandardLib/: Sample.cs
15 - Sviluppare plug-in cross-platform con .NET Standard e Xamarin/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs
15 - Sviluppare plug-in cross-platform con .NET Standard e Xamarin/PlatformService/: CrossPlatformService.shared.cs  IPlatformService.shared.cs  PlatformService.csproj  PlatformServiceImplementation.android.cs  PlatformServiceImplementation.apple.cs  PlatformServiceImplementation.dotnet.cs  PlatformServiceImplementation.netcore.cs  PlatformServiceImplementation.uwp.cs
15 - Sviluppare plug-in cross-platform con .NET Standard e Xamarin/UwpApp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApp.csproj
17 - SignalR il WebSocket che tanto ci mancava/: .gitignore  README.md
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/: ChatApp.Backend.csproj  Program.cs  Startup.cs
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/Controllers/: AuthController.cs  GroupsController.cs  JoinGroupsController.cs  UserStatsController.cs
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/Hubs/: ChatHub.cs
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/Models/: MessageModel.cs
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/Models/Auth/: TokenModels.cs
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/Models/Groups/: GroupModels.cs
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/Models/JoinGroups/: JoinGroupModels.cs
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/Models/UserStats/: UserStatsModels.cs
17 - SignalR il WebSocket che tanto ci mancava/ChatPWA/ChatApp.Backend/ChatApp.Backend/Stores/: ChatStore.cs
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/: Dockerfile  HeartRate.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/Controllers/: HomeController.cs
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/HostedServices/: BackgroudServices.cs  HeartRateHostedService.cs  Processors.cs  ReceiverMessages.cs
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/HubServices/: HeartRateHubServices.cs
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/Hubs/: HeartRateHub.cs
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/Models/: ErrorViewModel.cs
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/Views/: _ViewImports.cshtml
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/Views/Home/: HeartRate.cshtml  Index.cshtml
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/Views/Shared/: _Layout.cshtml
17 - SignalR il WebSocket che tanto ci mancava/HeartRate/HeartRate.Web/wwwroot/js/hubs/: alerts.js  heartrate.js
(+120 files in other folders)
