<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RestSharp" Version="106.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen.Core\CodeGen.Core.csproj" />
    <ProjectReference Include="..\CodeGen.MLNET\CodeGen.MLNET.csproj" />
  </ItemGroup>

</Project>
