<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetStandardLib\DotNetStandardLib.csproj" />
    <ProjectReference Include="..\PlatformService\PlatformService.csproj" />
  </ItemGroup>

</Project>
