<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>0de4bf70-ffb6-4a0b-ac92-0fe7b27fad77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostedServices\ReceiverMessages.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.MsgPack" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.3.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.6.2" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.10" />
  </ItemGroup>

</Project>
